# config file for ansible

[defaults]
inventory		= inv_aws_ec2.yml
host_key_checking = false
interpreter_python	= auto_silent
private_key_file = ~/.ssh/apache.pem
remote_user = ec2-user


[inventory]
enable_plugins = aws_ec2, host_list, script, yaml, ini